{
  "name": "demovit1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Start":"node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "uuid": "^11.1.0"
  }
}
